# project config for jpf-bmc extension

jpf-bmc = ${config_path}

jpf-bmc.native_classpath=\
  ${jpf-bmc}/build/jpf-bmc.jar;\
  ${jpf-bmc}/lib/jpf-utils.jar;\
  ${jpf-symbc}/lib/com.microsoft.z3.jar

#jpf-bmc.classpath=\
#  ${jpf-bmc}/build/jpf-bmc-classes.jar

jpf-bmc.test_classpath=\
  build/tests


### configurations specific to the qif project

#+peer_packages = gov.nasa.jpf.qif;
peer_packages= gov.nasa.jpf.symbc,${peer_packages}

# no state matching

vm.storage.class=nil

# instruct jpf not to stop at first error

search.multiple_errors=true

